<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Under this comment is the h1 tag -->
    <h1>Welcome to my blog!</h1>
    <!-- Under this comment is the paragraph -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tellus erat, porta ac lobortis ut, dictum sit amet ligula. Suspendisse vitae sagittis ipsum, eget convallis sem. Mauris dictum neque sit amet ornare tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum mi dolor, sit amet finibus risus placerat ut. Aliquam consectetur libero in magna dapibus fermentum. Cras eleifend velit at quam scelerisque, ac rhoncus risus posuere. Nulla in dignissim nulla. Pellentesque felis augue, hendrerit ut nisi id, lobortis porttitor mi. Maecenas vitae velit non erat fringilla euismod. Duis dui nunc, dictum vitae hendrerit sed, vehicula sit amet sem. </p>
    <p>Below is the example of strong, emphasis, bold, and italized</p>
    <h4>My hard Skills</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>ReactJS</li>
        <li>Tailwind CSS</li>
        <li>NodeJS</li>
        <li>MongoDB</li>
        <li>Express JS</li>
    </ul>
    <h4>My top 4 soft skills</h4>
    <ol>
        <li>Hakdog</li>
        <li>Hikidog</li>
        <li>Hamdog</li>
        <li>Hahahakatawadog</li>
    </ol>

</body>
</html>